<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=hey, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #a
        {
        height:130px;
        width:100%;
        border-style:solid;
        border-color:black;
        }

        #b
        {
        height:40px;
        width:100%;
        border-style:solid;
        border-color:black;
        }

        #c
        {
        height:800px;
        width:15%;
        float:left;
        border-style:solid;
        border-color:black;
        }

        #d
        {
        height:800px;
        width:15%;
        float:right;
        border-style:solid;
        border-color:black;
        }

        #e
        {
        height:450px;
        width:69%;
        margin:auto;
        border-style:solid;
        border-color:black;
        }

        #f
        {
        height:344px;
        width:69%;
        margin:auto;
        border-style:solid;
        border-color:black;
        }

        #g
        {
        height:130px;
        width:100%;
        border-style:solid;
        border-color:black;
        }

        </style>
</head>
<body>
    <div id="a">
        header
    </div>
        <div id="b">
            menu
        </div><br>
        <div id="c">
            left cotent
        </div>
        <div id="d">
            right content
        </div>
        <div id="e">
            slider
        </div>
        <div id="f">notice board</div>
        <div id="g">footer </div>
</body>

</html>